# student_canteens

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/student_canteens/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: Canteen.dart  City.dart  County.dart  QueueLength.dart  QueueLengthReport.dart  SCUser.dart  WorkSchedule.dart  WorkSchedules.dart  WrokSchedule.dart
lib/services/: AuthService.dart  GCF.dart  LocationService.dart  NotificationService.dart  SessionManager.dart  StorageService.dart
lib/utils/: Comparator.dart  Constants.dart  CroatianMessages.dart  TimeOfDayExtension.dart  utils.dart
lib/views/: HomeView.dart
lib/views/auth/: AuthView.dart  EmailVerificationView.dart  LoginView.dart  RegisterView.dart
lib/views/canteen/: CanteenMapView.dart  CanteenView.dart  WorkScheduleListView.dart
lib/views/canteens/: CanteenListItemView.dart  CanteenMapView.dart  CanteenView.dart  CanteensView.dart  QueueLengthReportsView.dart  QueueLengthView.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
